// 按钮基础样式
.button-base() {
  border: none;
  cursor: pointer;
  transition: all 0.3s ease;
  white-space: nowrap;
  font-weight: bold;
}

// 按钮悬停效果
.button-hover(@bg-color, @transform: translateY(-2px)) {
  &:hover {
    background-color: @bg-color;
    transform: @transform;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
  }
}

// 卡片样式
.card-style() {
  padding: 20px;
  border-radius: 10px;
  color: #333;
  background: linear-gradient(135deg, #7dedb8, #47bde8);
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

// 标题卡片样式
.card-title-style() {
  display: inline-block;
  background-color: #0052d9;
  color: white;
  padding: 8px 25px;
  font-size: 18px;
  font-weight: bold;
  border-radius: 20px;
  border: 2px solid white;
  margin: -35px auto 15px;
  position: relative;
  left: 50%;
  transform: translateX(-50%);
}

// 滚动条样式
.scrollbar-style(@track-color: rgba(255, 255, 255, 0.1), @thumb-color: rgba(255, 255, 255, 0.5)) {
  &::-webkit-scrollbar {
    height: 12px;
  }

  &::-webkit-scrollbar-track {
    background: @track-color;
    border-radius: 10px;
  }

  &::-webkit-scrollbar-thumb {
    background: @thumb-color;
    border-radius: 10px;
    transition: background 0.3s ease;

    &:hover {
      background: rgba(255, 255, 255, 0.7);
    }
  }
}

// 弹性布局
.flex-center() {
  display: flex;
  align-items: center;
  justify-content: center;
}

// 绝对居中
.absolute-center() {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}