// 颜色变量
@primary-color: #0052d9;
@secondary-color: #F8EE03;
@background-color: #f0f2f5;
@card-background: linear-gradient(135deg, #7dedb8, #47bde8);
@text-color: #333;
@text-color-light: #3e3e3e;
@white: #ffffff;

// 尺寸变量
@border-radius: 8px;
@border-radius-large: 30px;
@border-radius-medium: 25px;
@border-radius-small: 20px;
@border-radius-circle: 50%;

// 阴影
@box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
@box-shadow-hover: 0 4px 10px rgba(0, 0, 0, 0.3);
@box-shadow-button: 0 2px 5px rgba(0, 0, 0, 0.2);

// 字体
@font-family: "Microsoft YaHei", "PingFang SC", sans-serif;